{
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. But, you need to understand the code to know what to set here!",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "5416334786:AAHSKGy4V-WoNlm2Dt962dJrYd1m_3fH7Mo",
      "value": "",
      "required": true
    },
    "BLACKLISTED": {
      "description": "https://kraftonstore.com/Folder/apisss/api.php",
      "value": "559558, 510805, 434256, 524499",
      "required": true
    }
  }
}
